<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Akram's Portfolio</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav class="floating-navbar">
        <label class="switch">
            <input type="checkbox" id="theme-toggle" onclick="toggleTheme()">
            <span class="slider"></span>
        </label>
        <label class="switch">
            <input type="checkbox" id="hide-toggle" onclick="toggleHide()">
            <span class="slider"></span>
        </label>
        <ul class="toggle-hide">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>    
    <div class="App">
        <header class="App-header">
            <div class="header-content">
                <h1>Hey, My name is Akram</h1>
                <p>I'm a <span id="typingText"></span><span class="cursor"></span>.</p>
            </div>
            <div class="image-container">
                <img src="./img/ME.png" alt="Me" />
            </div>
        </header>
        <main>
            <section id="projects" class="section">
                <div class="section-content">
                    <h2>Best Projects</h2>
                    <div class="card-list">
                        <div class="card">
                          <div class="card-image">
                            <img src="./img/FSP.png" alt="Project">
                          </div>
                          <div class="card-content">
                            <h3 class="card-title">FSP</h3>
                            <p class="card-description">Full-Stack Symfony React Portfolio</p>
                            <a href="https://github.com/louatiakram/FSP" target="_blank" class="github-button">GitHub</a>
                          </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <img src="./img/BALADITY.jpeg" alt="Project">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Baladity</h3>
                                <p class="card-description">Cross Platform Municipality</p>
                                <a href="https://github.com/louatiakram/Baladity_Web" target="_blank" class="github-button">GitHub</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <img src="./img/NIGHTMARECOA.jpg" alt="Project">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Nightmare</h3>
                                <p class="card-description">2D C Language With SDL 1.2 Linux Game</p>
                                <a href="https://github.com/louatiakram/NIGHTMARE" target="_blank" class="github-button">GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="section">
                <div class="section-content">
                    <h2>Skills</h2>
                    <ul class="skill-list">
                        <li class="skill-item">
                            <h3>Creativity</h3>
                            <div class="skill-bar">
                                <div class="skill-bar-level" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li class="skill-item">
                            <h3>Communication</h3>
                            <div class="skill-bar">
                                <div class="skill-bar-level" style="width: 65%;"></div>
                            </div>
                        </li>
                        <li class="skill-item">
                            <h3>Problem Solving</h3>
                            <div class="skill-bar">
                                <div class="skill-bar-level" style="width: 75%;"></div>
                            </div>
                        </li>
                        <!-- More skills can be dynamically added here -->
                    </ul>
                </div>
            </section>
            <section id="resume" class="section">
                <div class="section-content-mid">
                    <h2>Download My Resume</h2>
                    <p>Click the button below to download my resume in PDF format.</p>
                    <a href="./doc/Akram.pdf" download="Akram_Resume.pdf" target="_blank" class="download-button">Download</a>
                </div>
            </section>
            <section id="tools" class="section">
                <div class="languages-and-tools">
                    <h2>Languages and Tools</h2>
                    <p style="text-align: left;">
                      <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer">
                        <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="80" height="80">
                      </a>
                      <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer">
                        <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="80" height="80">
                      </a>
                      <a href="https://www.blender.org/" target="_blank" rel="noreferrer">
                        <img src="https://download.blender.org/branding/community/blender_community_badge_white.svg" alt="blender" width="80" height="80">
                      </a>
                      <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="80" height="80">
                      </a>
                      <a href="https://www.chartjs.org" target="_blank" rel="noreferrer">
                        <img src="https://www.chartjs.org/media/logo-title.svg" alt="chartjs" width="80" height="80">
                      </a>
                      <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="80" height="80">
                      </a>
                      <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="80" height="80">
                      </a>
                      <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="80" height="80">
                      </a>
                      <a href="https://www.figma.com/" target="_blank" rel="noreferrer">
                        <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="80" height="80">
                      </a>
                      <a href="https://firebase.google.com/" target="_blank" rel="noreferrer">
                        <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="80" height="80">
                      </a>
                      <a href="https://flutter.dev" target="_blank" rel="noreferrer">
                        <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter" width="80" height="80">
                      </a>
                      <a href="https://git-scm.com/" target="_blank" rel="noreferrer">
                        <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="80" height="80">
                      </a>
                      <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="80" height="80">
                      </a>
                      <a href="https://www.adobe.com/in/products/illustrator.html" target="_blank" rel="noreferrer">
                        <img src="https://www.vectorlogo.zone/logos/adobe_illustrator/adobe_illustrator-icon.svg" alt="illustrator" width="80" height="80">
                      </a>
                      <a href="https://www.java.com" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="80" height="80">
                      </a>
                      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="80" height="80">
                      </a>
                      <a href="https://www.linux.org/" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="80" height="80">
                      </a>
                      <a href="https://www.mysql.com/" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="80" height="80">
                      </a>
                      <a href="https://nodejs.org" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="80" height="80">
                      </a>
                      <a href="https://www.oracle.com/" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/oracle/oracle-original.svg" alt="oracle" width="80" height="80">
                      </a>
                      <a href="https://www.photoshop.com/en" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop" width="80" height="80">
                      </a>
                      <a href="https://www.php.net" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="80" height="80">
                      </a>
                      <a href="https://www.python.org" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="80" height="80">
                      </a>
                      <a href="https://www.qt.io/" target="_blank" rel="noreferrer">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Qt_logo_2016.svg" alt="qt" width="80" height="80">
                      </a>
                      <a href="https://reactjs.org/" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="80" height="80">
                      </a>
                      <a href="https://symfony.com" target="_blank" rel="noreferrer">
                        <img src="https://symfony.com/logos/symfony_black_03.svg" alt="symfony" width="80" height="80">
                      </a>
                      <a href="https://unity.com/" target="_blank" rel="noreferrer">
                        <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="80" height="80">
                      </a>
                    </p>
                  </div>
            </section> 
            <section id="contact" class="section">
                <div class="section-content-mid">
                    <h2>Contact Me</h2>
                </div>
                <div class="section-content">
                    <form class="contact-form" id="contact-form" onsubmit="return sendEmail()">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </section>
        </main>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M12 2L0 14h7v8h10v-8h7L12 2zm0 3.6l8.4 8.4H3.6L12 5.6z"/>
            </svg>
        </button>
        <footer>
            <div class="social-media">
                <p style="text-align: left;">
                  <a href="https://linkedin.com/in/louatiakram" target="_blank" rel="noopener noreferrer">
                    <img class="social-media-icon" style="text-align: center;" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="LinkedIn" width="40" height="30">
                  </a>
                  <a href="https://fb.com/louatakram" target="_blank" rel="noopener noreferrer">
                    <img class="social-media-icon" style="text-align: center;" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="Facebook" width="40" height="30">
                  </a>
                  <a href="https://instagram.com/louati.akram" target="_blank" rel="noopener noreferrer">
                    <img class="social-media-icon" style="text-align: center;" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="Instagram" width="40" height="30">
                  </a>
                  <a href="https://www.youtube.com/@louatiakram" target="_blank" rel="noopener noreferrer">
                    <img class="social-media-icon" style="text-align: center;" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg" alt="YouTube" width="40" height="30">
                  </a>
                </p>
              </div>
            <p>&copy; <span id="year"></span> Akram's Portfolio</p>
        </footer>
    </div>
    <script src="script.js"></script>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "aXShHj6Jhg0zUBk8b",
        });
    })();
    </script>
</body>
</html>
